MONGO_URI = "mongodb+srv://admin:admin123456@cluster0.16iwj.mongodb.net/?retryWrites=true&w=majority"
MONGO_DATABASE = "cluster0"
PORT = 4000
JWT_SECRET = "keysecret"

POSTGRESS_HOST = "localhost"
POSTGRESS_USER = 'postgres'
POSTGRESS_PASSWORD = "teodoro"
POSTGRESS_PORT = 5432
POSTGRESS_DATABASE =  "boardcamp"
POSTGRES_DATABASE_URL=postgres://bootcamp_role:senha_super_hiper_ultra_secreta_do_role_do_bootcamp@localhost:5432/boardcamp
